<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>webpack知多少 | 赵斐昊</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">webpack知多少</h1><a id="logo" href="/.">赵斐昊</a><p class="description">假程序员假程序员假程序员假程序员假程序员假程序员假程序员假程序员。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">webpack知多少</h1><div class="post-meta">Sep 7, 2018<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/09/07/webpack知多少/" href="/2018/09/07/webpack知多少/#disqus_thread"></a><div class="post-content"><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="webpack是啥"><a href="#webpack是啥" class="headerlink" title="webpack是啥"></a>webpack是啥</h3><p>webpack是一个模块化加载器兼打包工具，它同时支持AMD、CMD等加载规范,webpack递归的构建js应用程序中的所有模块，把这些模块打包成少量模块。</p>
<h3 id="webpack与其他打包工具-gulp、grunt-的主要区别，优势"><a href="#webpack与其他打包工具-gulp、grunt-的主要区别，优势" class="headerlink" title="webpack与其他打包工具(gulp、grunt)的主要区别，优势"></a>webpack与其他打包工具(gulp、grunt)的主要区别，优势</h3><p><strong>1.代码分割:</strong> webpack支持两种依赖加载：同步和异步。同步的依赖会在编译时直接打包输出到目的文件中；异步的依赖会单独生成一个代码块，只有在浏览器中运行需要的时候才会异步加载该代码块。</p>
<p><strong>2.Loaders:</strong> 在默认情况下，webpack只能处理JS文件，但是通过加载器我们可以将其他类型的资源转换为JS输出。</p>
<p><strong>3.插件机制:</strong> webpack提供了强大的插件系统，当webpack内置的功能不满足我们的构建需求时，我们可以通过使用插件来提高工作效率。</p>
<p>webpack可以看做是模块打包机，只需要给定一个主文件如（index.js）他会从这个文件开始分析你的项目结构，找到所有有依赖的JS模块以及一些浏览器不能直接运行的扩展语言（scss,TypeScript等），并将其打包为合适的格式以供浏览器使用。</p>
<h3 id="bundle与chunks"><a href="#bundle与chunks" class="headerlink" title="bundle与chunks"></a>bundle与chunks</h3><p>1.chunks就是代码块的意思，有chunk name的是在entry里配置了name的，没有name的应该是用了code splitting配置生成的，数字是chunk的id<br>2.多个chunk合在一起就是bundle，一个bundle可以理解为一个大的js打包之后生成的文件，而多个bundle里可能有公共的部分，或者一个bundle里的东西并不需要一次性加载，需要按照路由按需加载，这个时候就需要按需加载，拆分成不同的chunk<br>3.bundle包含应用中使用的所有模块，bundles的生成过程由webpack配置文件来配置。</p>
<h3 id="webpack在哪个环境下生效"><a href="#webpack在哪个环境下生效" class="headerlink" title="webpack在哪个环境下生效"></a>webpack在哪个环境下生效</h3><p>node.js</p>
<h3 id="什么是entry-points"><a href="#什么是entry-points" class="headerlink" title="什么是entry points"></a>什么是entry points</h3><p><a href="https://juejin.im/entry/58a54d0861ff4b0069875b50" target="_blank" rel="noopener">掘金 - 令人困惑的 webpack 之 entry</a><br>entry对象是webpack开始构建打包的地方，程序在这里开始执行。<br>配置文件中entry接受三种形式的值：字符串，数组和对象。<br><strong>对象entry</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">    &lt;key&gt;: <span class="xml"><span class="tag">&lt;<span class="name">value</span>&gt;</span></span></span><br><span class="line"><span class="xml">    ...</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>对象形式，是最完整的entry配置，其他形式只是它的简化形式而已。对象中的每一对属性对，都代表着一个入口文件，因此多页面配置时，肯定是要用这种形式的entry配置。<br>key可以是简单的字符串，比如：’app’, ‘main’, ‘entry-1’等。并且对应着output.filename配置中的<code>[name]</code>变量<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">    <span class="string">'app-entry'</span>: <span class="string">'./app.js'</span></span><br><span class="line">&#125;,</span><br><span class="line">output: &#123;</span><br><span class="line">    path: <span class="string">'./output'</span>,</span><br><span class="line">    filename: <span class="string">'[name].js'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>key还可以是路径字符串。此时webpack会自动生成路径目录，并将路径的最后作为[name]。这个特性在多页面配置下也是很有用的.</p>
<p>value如果是字符串，而且必须是合理的node require函数参数字符串。比如文件路径：’./app.js’(require(‘./app.js’))；比如安装的npm模块：’lodash’(require(‘lodash’))</p>
<p>value如果是数组，则数组中元素需要是上面描述的合理字符串值。数组中的文件一般是没有相互依赖关系的，但是又处于某些原因需要将它们打包在一起。</p>
<p><strong>字符串entry</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">entry: <span class="string">'./app.js'</span></span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line">entry: &#123;</span><br><span class="line">    main: <span class="string">'./app.js'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>数组entry</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">entry: [<span class="string">'./app.js'</span>, <span class="string">'lodash'</span>]</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line">entry: &#123;</span><br><span class="line">    main: [<span class="string">'./app.js'</span>, <span class="string">'lodash'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="什么是依赖图？webpack如何构建它？"><a href="#什么是依赖图？webpack如何构建它？" class="headerlink" title="什么是依赖图？webpack如何构建它？"></a>什么是依赖图？webpack如何构建它？</h3><p>任何时候一个文件依赖另一个文件，webpack视其为一个依赖。从入口文件开始，webpack递归的为应用所需的每个模块建立一个依赖图(也就是针对那些使用了import和require的文件)，然后把所有模块打包为bundle。可以解决循环依赖的问题。</p>
<h3 id="webpack支持哪些设计模式的开箱即用？"><a href="#webpack支持哪些设计模式的开箱即用？" class="headerlink" title="webpack支持哪些设计模式的开箱即用？"></a>webpack支持哪些设计模式的开箱即用？</h3><p><code>commonjs</code> <code>amd</code> <code>es6</code></p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="webpack的配置文件是啥格式"><a href="#webpack的配置文件是啥格式" class="headerlink" title="webpack的配置文件是啥格式"></a>webpack的配置文件是啥格式</h3><p>commonjs模块模式的js文件</p>
<h3 id="一个webpack配置文件中能否有多个入口起点-entry-points"><a href="#一个webpack配置文件中能否有多个入口起点-entry-points" class="headerlink" title="一个webpack配置文件中能否有多个入口起点(entry points)"></a>一个webpack配置文件中能否有多个入口起点(entry points)</h3><p>OK</p>
<h3 id="能否定义多种配置用于不同的环境"><a href="#能否定义多种配置用于不同的环境" class="headerlink" title="能否定义多种配置用于不同的环境"></a>能否定义多种配置用于不同的环境</h3><p>OK</p>
<h3 id="如何自动生成webpack配置文件"><a href="#如何自动生成webpack配置文件" class="headerlink" title="如何自动生成webpack配置文件"></a>如何自动生成webpack配置文件</h3><p>webpack-cli init</p>
<h2 id="Loaders"><a href="#Loaders" class="headerlink" title="Loaders"></a>Loaders</h2><h3 id="何为loader"><a href="#何为loader" class="headerlink" title="何为loader"></a>何为loader</h3><p>loaders可以把源模块转换成通用模块。webpack通过loaders支持多种语言和预处理器编写的模块，loaders描述了webpack如何处理非js模块，并将这些依赖包含进bundle中。</p>
<h3 id="loaders定义在哪"><a href="#loaders定义在哪" class="headerlink" title="loaders定义在哪"></a>loaders定义在哪</h3><p>rules属性中<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rules: [&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.scss$/</span>,</span><br><span class="line">            loaders: [<span class="string">'style-loader'</span>, <span class="string">'css-loader?sourceMap'</span>, <span class="string">'sass-loader?sourceMap'</span>, <span class="string">'postcss-loader'</span>],</span><br><span class="line">            exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;]</span><br></pre></td></tr></table></figure></p>
<h3 id="解释上面的代码"><a href="#解释上面的代码" class="headerlink" title="解释上面的代码"></a>解释上面的代码</h3><p>上面的代码意图转换和加载sass文件作为webpack的模块。该配置告诉webpack搜索所有以.scss为扩展名命名的文件，loaders的加载顺序为从右到左：<br><code>postcss-loader</code>：将postcss转换为sass代码<br><code>sass-loader</code>：将sass转换为普通css<br><code>css-loader</code>：读取css文件，解决import和url()等语句<br><code>style-loader</code>：创建<code>&lt;style&gt;</code>标签到页面的head元素内</p>
<h3 id="loaders能否以异步或者同步的方式使用"><a href="#loaders能否以异步或者同步的方式使用" class="headerlink" title="loaders能否以异步或者同步的方式使用"></a>loaders能否以异步或者同步的方式使用</h3><p>同步异步都可以。</p>
<h3 id="能否在对象的rules中使用多个loaders"><a href="#能否在对象的rules中使用多个loaders" class="headerlink" title="能否在对象的rules中使用多个loaders"></a>能否在对象的rules中使用多个loaders</h3><p>能。可以链式使用loaders。</p>
<h3 id="说出几个常用的重要的loaders"><a href="#说出几个常用的重要的loaders" class="headerlink" title="说出几个常用的重要的loaders"></a>说出几个常用的重要的loaders</h3><p>raw-loader, url-loader, html-loader, file-loader, style-loader, css-loader, script-loader, babel-loader, loaders for typescript, coffescript, less, sass, pug, markdown</p>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><h3 id="描述webpack中的plugin"><a href="#描述webpack中的plugin" class="headerlink" title="描述webpack中的plugin"></a>描述webpack中的plugin</h3><p>插件是一个具有 apply 方法的 JavaScript 对象。apply 属性会被 webpack compiler 调用，并且 compiler 对象可在整个编译生命周期访问。webpack自带了一些内置插件，如<code>UglifyJsPlugin</code>(用于压缩和混淆代码)，<code>CommonsChunkPlugin</code>(提高打包效率，将第三方库和业务代码分开打包).插件目的在于解决 loader 无法实现的其他事。<br><code>html-webpack-plugin</code>:可以根据模板自动生成html代码，并自动引用css和js文件.<br><code>HotModuleReplacementPlugin</code>:热更新</p>
<h3 id="loader和plugin的区别"><a href="#loader和plugin的区别" class="headerlink" title="loader和plugin的区别"></a>loader和plugin的区别</h3><p>loaders可对任何格式的文件进行预处理转换。与plugin相比来说比较简单，(a)只暴露一个函数给webpack.(b)不会影响到实际的构建过程。<br>plugins从另一个角度来说可以深度的整合到webpack中，因为它可以在webpack的构建系统中注册钩子函数，访问和修改编译器，因此plugin是非常强大的，但是很难维护。</p>
<h3 id="compressionPlugin的优点是什么"><a href="#compressionPlugin的优点是什么" class="headerlink" title="compressionPlugin的优点是什么"></a>compressionPlugin的优点是什么</h3><p>可使用该插件对js文件进行gzip压缩，压缩后格式为<code>*.js.gz</code>，需要后端人员配合，将返回的Response Headers 对 Content-Encoding 设置为 gzip;不推荐服务端的压缩，这样会增加CPU的负担，增加响应时间。</p>
<h3 id="在webpack中如何把一些数据-如css代码-从bundle中分离到单独的文件"><a href="#在webpack中如何把一些数据-如css代码-从bundle中分离到单独的文件" class="headerlink" title="在webpack中如何把一些数据(如css代码)从bundle中分离到单独的文件"></a>在webpack中如何把一些数据(如css代码)从bundle中分离到单独的文件</h3><p>使用<code>ExtractTextWebpackPlugin</code>插件，它将把所有require的<code>.css</code>文件从chunk中分离出来成单独css文件，css不会再出现在js bundle中。如果样式表体积很大的话，它还能提高速度，因为css bundle和js bundle是同时进行的。</p>
<h3 id="说几个你认为非常重要且有用的plugins"><a href="#说几个你认为非常重要且有用的plugins" class="headerlink" title="说几个你认为非常重要且有用的plugins"></a>说几个你认为非常重要且有用的plugins</h3><p><code>CommonsChunkPlugin</code>, <code>HtmlWebpackPlugin</code>, <code>ExtractTextWebpackPlugin</code>, <code>CompressionWebpackPlugin</code></p>
<h2 id="Development"><a href="#Development" class="headerlink" title="Development"></a>Development</h2><h3 id="使用基于http或者nginx的webpack-dev-server的优点是什么"><a href="#使用基于http或者nginx的webpack-dev-server的优点是什么" class="headerlink" title="使用基于http或者nginx的webpack-dev-server的优点是什么"></a>使用基于http或者nginx的webpack-dev-server的优点是什么</h3><p>webpack-dev-server简化了部署过程，将实时编译的文件都保存到内存当中(因此使用webpack-dev-server进行开发时看不到编译后的文件)，它具有热模块替换(hot-modules-replacement)特性。</p>
<h3 id="webpack-dev-server是基于哪个平台开发的"><a href="#webpack-dev-server是基于哪个平台开发的" class="headerlink" title="webpack-dev-server是基于哪个平台开发的"></a>webpack-dev-server是基于哪个平台开发的</h3><p>express (node.js)</p>
<h3 id="什么是Hot-Modules-Replacement"><a href="#什么是Hot-Modules-Replacement" class="headerlink" title="什么是Hot-Modules-Replacement"></a>什么是Hot-Modules-Replacement</h3><p>(HMR)允许在页面不刷新的情况下在应用中更新模块，HMR可被用于高级替换，实现动态实时刷新浏览器。</p>
<h3 id="在webpack中如何允许source-map"><a href="#在webpack中如何允许source-map" class="headerlink" title="在webpack中如何允许source map"></a>在webpack中如何允许source map</h3><p>使用dev-tool的source map.<br>当js抛出异常时，你想知道问题出现在哪里，在文件的哪一行，因为webpack将文件输出为一个或多个bundle，追踪这种错误很不方便，<code>source map</code>即用于解决这一问题。而devtool就是用来指定source-maps的配置方式的。</p>
<h3 id="源代码更改后，如何在浏览器中自动构建和更新bundles"><a href="#源代码更改后，如何在浏览器中自动构建和更新bundles" class="headerlink" title="源代码更改后，如何在浏览器中自动构建和更新bundles"></a>源代码更改后，如何在浏览器中自动构建和更新bundles</h3><p>同时配置<code>watch: true</code> 和 <code>devServer: { hot: true }</code></p>
<h3 id="parallel-webpack是什么？它如何影响webpack的构建过程"><a href="#parallel-webpack是什么？它如何影响webpack的构建过程" class="headerlink" title="parallel-webpack是什么？它如何影响webpack的构建过程"></a>parallel-webpack是什么？它如何影响webpack的构建过程</h3><p>parallel-webpack可以并行地，构建多个配置 webpack项目。显著提升构建速度。</p>
<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><p>参考好文<a href="https://github.com/dwqs/blog/issues/52" target="_blank" rel="noopener">Github - Webpack 2/3 中一些常见的优化措施</a></p>
<h3 id="先来个总结"><a href="#先来个总结" class="headerlink" title="先来个总结"></a>先来个总结</h3><ol>
<li>分离第三方依赖<br>在开发环境下, 通常会采取 HMR 模式来提高开发效率. 但一般情况下, 我们只会更改自身的业务文件, 不会去更改第三方的依赖, 但 webpack 在 rebuild 的时候, 依旧会 build 所有的依赖. 因而, 为减少 rebuild 的时间, 我们可以分离第三方依赖, 在项目启动之前, 将其单独打包和引入.</li>
<li>多进程构建<br>Webpack的构建过程是单进程的, 利用 HappyPack 可让 loader 对文件进行多进程处理。HappyPack 会充分利用系统的资源来提升 Webpack 的构建效率, 所以系统本身的硬件配置会对 HappyPack 的使用有一定的影响.<br>HappyPack 不限于处理 js 文件, 也可以同时处理 css/vue 等其它类型文件. HappyPack 支持多个实例, 可以创建多个实例来分别处理不同的类型文件。此外, HappyPack 同时还利用缓存来使得 rebuild 更快.</li>
<li>提取公共的依赖模块<br>无论是单页还是多页应用, 在生产环境下, 通常都会利用 CommonsChunkPlugin 插件来提供公共的依赖模块。<br>提取了公共模块之后, 的确会减少业务包的大小, 但是, 这种方式会导致两个问题:(a)业务越复杂, 三方依赖会越多, vendor 包会越大.(b)没有隔离业务路由组件, 所有的路由都有可能会去加载 vendor, 但并不是所有的路由组件都依赖 node_modules 下的所有模块。<br>所以, 上述提取公共依赖的方式不可取. 我们应该去分析业务依赖和路由, 尽可能将所有路由组件的公共依赖提取出来。</li>
<li>文件分离<br>文件分离主要是将图片和 CSS 从 js 中分离. 图片和 CSS 都是 Webpack 需要构建的资源, 通过某种配置, 图片可以以 base64 的方式混淆在 js 文件中, 这会增加最终的 bundle 文件的大小. 在 生产环境下, 应该将图片和 CSS 从 js 中分离:(a)在生产环境下, 通过自定义插件, 将图片的本地引用替换为 CDN 的链接.(b)在生产环境下, 通过<code>ExtractTextPlugin</code>来提取 CSS.</li>
<li>资源混淆和压缩<br>Webpack提供的<code>UglifyJS</code>插件由于采用单线程压缩, 速度比较慢,可以使用<code>Parallel</code>插件进行优化.</li>
<li>Gzip 压缩<br>在生产环境下, 如果想进一步减小 bundle 文件的大小, 可以使用 Gzip 压缩.</li>
<li>按需加载<br>在单页应用中, 一个应用可能会对应很多路由, 每个路由都会对应一个组件; 如果将这些组件全部全部放进一个 bundle, 会导致最终的 bundle 文件比较大(看上图的 app bundle 文件). 因而, 我们需要利用 Webpack 的 Code Splitting 功能, 将代码进行分割, 实现路由的按需加载.</li>
</ol>
<h3 id="简要描述持久化缓存。以及如何使用？"><a href="#简要描述持久化缓存。以及如何使用？" class="headerlink" title="简要描述持久化缓存。以及如何使用？"></a>简要描述持久化缓存。以及如何使用？</h3><p><a href="https://sebastianblade.com/using-webpack-to-achieve-long-term-cache/" target="_blank" rel="noopener">参考这篇文章 - 用 webpack 实现持久化缓存</a><br>浏览器应该缓存静态资源来节省流量和用户时间，但是每一次修改或修复bug后，浏览器就需要下载新版本的文件，达到这种效果的最简单方式就是更改文件名，可以在文件名后加上版本号或者唯一的hash值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.js?build=<span class="number">1</span></span><br><span class="line">app.js?build=<span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.js<span class="number">.2</span>a6c1fee4b5b0d2c9285.js</span><br><span class="line">app.js<span class="number">.70</span>b594fe8b07bcedaa98.js</span><br></pre></td></tr></table></figure></p>
<p>为达到上面的效果可以在webpack中进行如下设置:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    output: &#123;</span><br><span class="line">     filename: <span class="string">"[name].[hash].js"</span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="hash和chunkhash的区别"><a href="#hash和chunkhash的区别" class="headerlink" title="hash和chunkhash的区别"></a>hash和chunkhash的区别</h3><p>[hash]：计算所有 chunks 的 hash。每次编译生成一个唯一 hash，适合 chunk 拆分不多的小项目，但所有资源全打上同一个 hash，无法完成持久化缓存的需求。<br>[chunkhash]：为每个 chunk 计算 hash。webpack 为每个 chunk 资源都生成与其内容相关的 hash 摘要，为不同的资源打上不同的 hash。</p>
<h3 id="描述一下CommonsChunkPlugin"><a href="#描述一下CommonsChunkPlugin" class="headerlink" title="描述一下CommonsChunkPlugin"></a>描述一下CommonsChunkPlugin</h3><p>CommonsChunkPlugin插件的特点是创建一个单独的文件(chunk)，包含普通模块共享的多个入口起点。通过从bundle中分离出普通共有模块，结果chunk文件就可以只在初始化时加载一次，存储到缓存中供后期使用。对页面速度的优化有很大作用。</p>
<h3 id="解释下面代码"><a href="#解释下面代码" class="headerlink" title="解释下面代码"></a>解释下面代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">     name: <span class="string">'common'</span>,</span><br><span class="line">     filename: <span class="string">'common.js'</span>,</span><br><span class="line">     chunks: [<span class="string">'home'</span>, <span class="string">'dashboard'</span>]</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
<p>创建一个单独的文件<code>common.js</code>包含home和dashboard chunk中的common模块。</p>
<h3 id="哪个内置插件可被用于代码压缩-混淆"><a href="#哪个内置插件可被用于代码压缩-混淆" class="headerlink" title="哪个内置插件可被用于代码压缩/混淆"></a>哪个内置插件可被用于代码压缩/混淆</h3><p>UglifyJS</p>
<h3 id="解释下面的代码"><a href="#解释下面的代码" class="headerlink" title="解释下面的代码"></a>解释下面的代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> webpack.ContextReplacementPlugin(</span><br><span class="line">     /moment[\/\\]locale/,</span><br><span class="line">     /(en-gb|en-us)\.js/</span><br><span class="line">   )</span><br></pre></td></tr></table></figure>
<p>上面代码表示webpack只包含<code>/moment[\/\\]locale/</code>路径下匹配<code>/(en-gb|en-us)\.js/</code>这个正则模式的文件，它被用来除去没用到的locales文件来优化最终的bundle。因此如果你想用法语的话，第二个正则表达式就应该变为<code>/(en-gb|en-us|fr)\.js/</code>。</p>
<h3 id="如何使用webpack移除css中掉未使用的选择器"><a href="#如何使用webpack移除css中掉未使用的选择器" class="headerlink" title="如何使用webpack移除css中掉未使用的选择器"></a>如何使用webpack移除css中掉未使用的选择器</h3><p>使用<code>purifycss-webpack</code>插件。</p>
<h3 id="使用什么分析工具来检查webpack-bundle"><a href="#使用什么分析工具来检查webpack-bundle" class="headerlink" title="使用什么分析工具来检查webpack bundle"></a>使用什么分析工具来检查webpack bundle</h3><p><code>webpack-bundle-analyzer</code>插件。官方的webpack分析工具，webpack可视化，webpack图表。</p>
<h2 id="Migration"><a href="#Migration" class="headerlink" title="Migration"></a>Migration</h2><h3 id="LoaderOptionsPlugin是什么"><a href="#LoaderOptionsPlugin是什么" class="headerlink" title="LoaderOptionsPlugin是什么"></a>LoaderOptionsPlugin是什么</h3><p>用于从webpack1迁移到webpack2.</p>
<h3 id="在使用webpack2-3时是否需要引入OccurenceOrderPlugin"><a href="#在使用webpack2-3时是否需要引入OccurenceOrderPlugin" class="headerlink" title="在使用webpack2/3时是否需要引入OccurenceOrderPlugin"></a>在使用webpack2/3时是否需要引入OccurenceOrderPlugin</h3><p>不需要，默认自带。</p>
<h3 id="webpack哪个版本支持es6模块的开箱即用"><a href="#webpack哪个版本支持es6模块的开箱即用" class="headerlink" title="webpack哪个版本支持es6模块的开箱即用"></a>webpack哪个版本支持es6模块的开箱即用</h3><p>webpack 2+</p>
<h3 id="webpack哪个版本支持json-loader模块的开箱即用"><a href="#webpack哪个版本支持json-loader模块的开箱即用" class="headerlink" title="webpack哪个版本支持json-loader模块的开箱即用"></a>webpack哪个版本支持json-loader模块的开箱即用</h3><p>webpack 2+</p>
<h3 id="哪个版本的webpack支持代码分割"><a href="#哪个版本的webpack支持代码分割" class="headerlink" title="哪个版本的webpack支持代码分割"></a>哪个版本的webpack支持代码分割</h3><p>所有版本。(webpack 的代码分割功能能将代码分成多个 bundle，从而实现按需加载或并行加载。)<br>有 3 种常用的代码分割方法：</p>
<ul>
<li>入口点：在配置文件中通过 entry 手动指定分割</li>
<li>去重：使用 CommonsChunkPlugin 插件抽取重复模块</li>
<li>动态加载：通过模块中的内联函数调用实现</li>
</ul>
<h3 id="什么是tree-shaking"><a href="#什么是tree-shaking" class="headerlink" title="什么是tree shaking"></a>什么是tree shaking</h3><p>tree-shaking 可以形象的理解为摇树。在 webpack 项目中，有一个入口文件，相当于一棵树的主干，入口文件有很多依赖的模块，相当于树枝。实际情况中，虽然依赖了某个模块，但其实只使用其中的某些功能。通过 tree-shaking，将没有使用的模块摇掉，这样来达到删除无用代码的目的。<br>参考<a href="http://imweb.io/topic/58666d57b3ce6d8e3f9f99b0" target="_blank" rel="noopener">webpack2 的 tree-shaking 好用吗？</a></p>
<h3 id="webpack-runtime和manifest"><a href="#webpack-runtime和manifest" class="headerlink" title="webpack runtime和manifest"></a>webpack runtime和manifest</h3><p><img src="/images/runtime和manifest.png" alt="runtime和manifest"><br><a href="https://webpack.docschina.org/concepts/manifest/" target="_blank" rel="noopener">详见官方文档</a></p>
<p><a href="https://github.com/styopdev/webpack-interview-questions/blob/master/answers.md" target="_blank" rel="noopener">github - webpack-interview-questions</a></p>
</div><div class="tags"><a href="/tags/interview/">interview</a><a href="/tags/webpack/">webpack</a></div><div class="post-nav"><a class="pre" href="/2018/09/11/ES6新特性/">ES6新特性</a><a class="next" href="/2018/09/07/js中的变量对象VO和活动对象AO/">js中的变量对象VO和活动对象AO</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://yoursite.com/2018/09/07/webpack知多少/';
    this.page.identifier = '2018/09/07/webpack知多少/';
    this.page.title = 'webpack知多少';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//zhaofeihao.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//zhaofeihao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://zhaofeihao.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/interview/" style="font-size: 15px;">interview</a> <a href="/tags/TCP-UDP/" style="font-size: 15px;">TCP-UDP</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/综合/" style="font-size: 15px;">综合</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/Express/" style="font-size: 15px;">Express</a> <a href="/tags/性能优化/" style="font-size: 15px;">性能优化</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/浏览器缓存/" style="font-size: 15px;">浏览器缓存</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/17/问题点回顾1/">问题点回顾1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/日常积累/">日常积累</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/10/Redux开发实用教程/">Redux开发实用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/24/Qunar前端自学大纲/">Qunar前端自学大纲</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/头条二面回顾/">头条二面回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/浏览器跳出页面检测/">浏览器跳出页面检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/13/头条again/">头条again</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/头条面试回顾/">头条一面回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/头条真题回顾/">头条真题回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/30/正则获取URL中的参数/">正则获取URL中的参数</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//zhaofeihao.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">赵斐昊.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>